EDITOR="nvim"
SUDO_EDITOR="nvim"
VISUAL="nvim"
SUDO_VISUAL="nvim"

XDG_CONFIG_DIRS="/etc/xdg"
XDG_CONFIG_DIR="/etc/xdg"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_DATA_DIRS="/usr/local/share:/usr/share"
XDG_CONFIG_DIRS="/etc/xdg"
#AUDACITY_PATH="$XDG_CONFIG_HOME/audacity-data"
CARGO_HOME="$XDG_CONFIG_HOME/cargo"
